<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ach.css">
    <title>Achievements</title>
</head>

<body>
    <a href="index.html" style="text-decoration: none;">
        <div class="backbutton">
            <d class="backbuttontext">
                Back
            </d>
        </div>
    </a>

    <p class="title">Achievements</p>
    <div class="subtitle">
        <div>
            <p style="display: inline-block; color: gray;" id="ach_collected">0</p> / 5 Unlocked.
        </div>
    </div>

    <div class="ach-all" id="ach-all">
        <div class="ach">
            <p class="ach-title" id="ach1-title">Locked</p>
            <p class="ach-desc" id="ach1-desc">Secret Achievement</p>
        </div>
        <div class="ach">
            <p class="ach-title" id="ach2-title">Locked</p>
            <p class="ach-desc" id="ach2-desc">Secret Achievement</p>
        </div>
        <div class="ach">
            <p class="ach-title" id="ach3-title">Locked</p>
            <p class="ach-desc" id="ach3-desc">Secret Achievement</p>
        </div>
        <div class="ach">
            <p class="ach-title" id="ach4-title">Locked</p>
            <p class="ach-desc" id="ach4-desc">Secret Achievement</p>
        </div>
        <div class="ach">
            <p class="ach-title" id="ach5-title">Locked</p>
            <p class="ach-desc" id="ach5-desc">Secret Achievement</p>
        </div>
    </div>


    <div class="delete-button" onclick="ach_clear()">
        <p class="delete-button-text">Delete Achievement Data</p>
    </div>

    <script src="script.js">
    </script>
</body>

</html>